skyscanner.api.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
skyscanner.api.key=b71b55299emsh5308c6c19e6a6d3p1bfe7fjsn96c426313a24

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect